spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

minio.serverName=https://play.min.io
minio.accessKey=Q3AM3UQ867SPQQA43P2F
minio.secretKey=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
minio.bucket=uiejndiwoshkdkdha