spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#flyway.url = jdbc:mysql://localhost:3306/mysql
#flyway.schemas = versioncontrol
#flyway.user = daniel
#flyway.password = 123456
