spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/versioncontrol?useSSL=false
spring.datasource.username=daniel
spring.datasource.password=123456

spring.jpa.show-sql=true

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = versioncontrol
flyway.user = daniel
flyway.password = 123456

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.servlet.multipart.max-file-size=15MB

minio.serverName=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=firmwares

server.port=8090

version-control.origin-permitida=http://localhost:8080
